[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Sun.tscn" type="PackedScene" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 1
scroll_base_scale = Vector2( 0.5, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )

[node name="Sun" parent="ParallaxLayer" instance=ExtResource( 2 )]
position = Vector2( 66.4204, -31.4875 )
z_as_relative = false
texture_scale = 0.1
energy = 0.5
range_z_min = -2
range_z_max = 2
range_layer_min = -1
range_layer_max = 1
