[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/MessengerScripts/Bolt.gd" type="Script" id=1]
[ext_resource path="res://Sprites/gate.png" type="Texture" id=2]
[ext_resource path="res://SFX/fire_bow_soundg.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.79353, 0.431046 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.91941, 0.563414 )

[node name="Bolt" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.2, 0.23 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 18, 7, 4, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
pitch_scale = 0.77
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered" flags=3]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered" flags=3]
